# .net-mvc-core-proje

./: README.md
mvcpr/: mvcpr.sln
mvcpr/mvcpr/: Program.cs  Startup.cs  appsettings.json  database.sql  mvcpr.csproj
mvcpr/mvcpr/Controllers/: FilmController.cs  HomeController.cs
mvcpr/mvcpr/Properties/: launchSettings.json
mvcpr/mvcpr/Views/: _ViewImports.cshtml
mvcpr/mvcpr/Views/Film/: Goster.cshtml  Gosterim.cshtml  Index.cshtml  Login.cshtml  SalonGosterim.cshtml  Update_Insert.cshtml
mvcpr/mvcpr/Views/Home/: Index.cshtml
mvcpr/mvcpr/Views/Shared/: _Layout.cshtml
mvcpr/mvcpr/wwwroot/admin_panel/: index.html
mvcpr/mvcpr/wwwroot/css/: style2.css
mvcpr/prjDataaccess/: prjDataaccess.csproj
mvcpr/prjDataaccess/Data/: ApplicationDbContext.cs
mvcpr/prjDataaccess/Migrations/: 20221006084503_hfdf.Designer.cs  20221006084503_hfdf.cs  20221006155756_mg89.Designer.cs  20221006155756_mg89.cs  20221006194325_YeniEkle.Designer.cs  20221006194325_YeniEkle.cs  ApplicationDbContextModelSnapshot.cs
mvcpr/prjModel/Models/: DataContext.cs  ErrorViewModel.cs  IlkGosterModel.cs  Kullanici.cs  Salon.cs  film.cs  gosterim.cs
